# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  signUp(data: SignUpInput!): [SignUpResult!]!
}

type Pagination {
  has_next: Boolean!
  skip: Int!
  take: Int!
  count: Int!
}

type Query {
  foo: String!
}

input SignUpInput {
  email: String!
  username: String!
  password: String!
}

union SignUpResult = SignUpValidationError | User

type SignUpValidationError {
  message: String!
  constraint: String!
  field: String!
}

type Uole {
  id: ID!
  title: String!
  description: String!
  users: [User!]!
}

type User {
  id: ID!
  email: String!
  username: String!
  created_at: DateTime!
  updated_at: DateTime!
  roles: [Uole!]!
}
