# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type GenericError {
  message: String!
  code: String!
}

type Mutation {
  signUp(data: SignUpInput!): [SignUpResult!]!
  signIn(data: SignInInput!): [SignInResult!]!
  signOff: Boolean!
}

type Pagination {
  has_next: Boolean!
  skip: Int!
  take: Int!
  count: Int!
}

type Query {
  foo: String!
}

input SignInInput {
  email: String!
  password: String!
}

union SignInResult = GenericError | User

input SignUpInput {
  email: String!
  username: String!
  password: String!
}

union SignUpResult = SignUpValidationError | User

type SignUpValidationError {
  message: String!
  constraint: String!
  field: String!
}

type Uole {
  id: ID!
  title: String!
  description: String!
  users: [User!]!
}

type User {
  id: ID!
  email: String!
  username: String!
  roles: [Uole!]!
}
